{
	"folders": [
		{
			"path": "../diy-api"
		},
		{
			"path": "../crudDinosaurs"
		},
		{
			"path": "../Raining-cats-and-dogs"
		},
		{
			"path": "."
		},
		{
			"path": "../../units/unit_2/userapp"
		},
		{
			"path": "../../units/unit_2/express-project-organizer"
		}
	],
	"settings": {
		"rainbow_csv.enable_tooltip": false,
		"rainbow_csv.enable_tooltip_warnings": false,
		"rainbow_csv.enable_tooltip_column_names": false,
		"editor.hover.enabled": false,
		"editor.hover.sticky": false,
		"editor.hover.delay": 10000,
		"npm.fetchOnlinePackageInfo": false,
		"javascript.suggest.enabled": false,
		"javascript.suggest.completeJSDocs": false,
		"editor.acceptSuggestionOnEnter": "off",
		"editor.parameterHints.enabled": false
	}
}